<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>ANMediaD</fullName>
        <sharedTo>
            <roleAndSubordinates>ANMedia</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Visibility__c</field>
            <operation>equals</operation>
            <value>Group - read/write</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>A&amp;N MediaD</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ANMediaD173031</fullName>
        <sharedTo>
            <roleAndSubordinates>ANMedia</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Visibility__c</field>
            <operation>equals</operation>
            <value>Group - read only</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>None</contactAccessLevel>
        <name>A&amp;N MediaD</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
</AccountSharingRules>
