<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Wowcher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dmg_media_glue</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DSE__DS_Data_Scout</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pw_cc__ProvenWorksDataTools</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>c2g__Accounting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>c2g__Billing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffqs__FFQuickStart</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffc__FFCentral</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__FinancialForceReporting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffirule__IntegrationRules</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>QueryManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
