<apex:page standardController="c2g__codaInvoice__c" extensions="CreateQueryController" action="{!createQuery}">
    <apex:variable var="salesInvoice" value="{!c2g__codaInvoice__c}"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" title="Create Query for Invoice: {!salesInvoice.Name}">
                <apex:pageBlockSectionItem >
                    <apex:pageMessages />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="Back" action="{!cancel}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>