<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>Opportunity$Amount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>KPI_Metrics__c.Ave_Deal_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>KPI_Metrics__c.Entry_Date__c</targetField>
    </mappings>
    <name>KPI Ave Deal - With Schedules</name>
    <runningUser>a&amp;n.media@assocnews.co.uk</runningUser>
    <sourceReport>KPI_s_Analytics/KPI_Ave_Deal_With_Schedules</sourceReport>
    <targetObject>KPI_Metrics__c</targetObject>
</AnalyticSnapshot>
