<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>AMOUNT</sourceField>
        <sourceType>summary</sourceType>
        <targetField>KPI_Metrics__c.Proactive_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>KPI_Metrics__c.Proactive_Count__c</targetField>
    </mappings>
    <name>KPI Proactive Business</name>
    <runningUser>a&amp;n.media@assocnews.co.uk</runningUser>
    <sourceReport>KPI_s_Analytics/KPI_Proactive_Business</sourceReport>
    <targetObject>KPI_Metrics__c</targetObject>
</AnalyticSnapshot>
