<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>MOLKPISnapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Owners_Department__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Owners_Department__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Owner</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Pitch_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Agency__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Agency_Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Account</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Advertiser_Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Pitch_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$StageName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Probability</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Probability__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Industry__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Display_Main_Category__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Schedule_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.OpportunityLineItems$ServiceDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.First_Insertion_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.OpportunityLineItems$Last_Insertion_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Last_Insertion_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Revenue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$CreatedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Created_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Actual_Close_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Actual_Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.OpportunityLineItems$Product_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>MOLKPISnapshot__c.Product_Name__c</targetField>
    </mappings>
    <name>MOL KPI SnapShot</name>
    <runningUser>a&amp;n.media@assocnews.co.uk</runningUser>
    <sourceReport>Mail_Online_Reports/MOL_Snapshot</sourceReport>
    <targetObject>MOLKPISnapshot__c</targetObject>
</AnalyticSnapshot>
