<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>FULL_NAME</groupColumn>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Adoption_Metrics__c.Adoption_Metric_User__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>User_Adoption_Metrics__c.No_of_User_Logins__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ROLE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Adoption_Metrics__c.User_Role__c</targetField>
    </mappings>
    <name>User Adoption Report-No of Login Days</name>
    <runningUser>a&amp;n.media@assocnews.co.uk</runningUser>
    <sourceReport>Metro_Display_Reports/Metro_Adoption_Metric_No_of_Login_Days</sourceReport>
    <targetObject>User_Adoption_Metrics__c</targetObject>
</AnalyticSnapshot>
