<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accounting Defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounting Defaults</value>
    </caseValues>
    <fields>
        <label><!-- Accounts Payable Control --></label>
        <name>Accounts_Payable_Control__c</name>
    </fields>
    <fields>
        <label><!-- Accounts Receivable Control --></label>
        <name>Accounts_Receivable_Control__c</name>
    </fields>
    <fields>
        <label><!-- Base Date 1 --></label>
        <name>Base_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Billing_Method --></label>
        <name>Billing_Method__c</name>
    </fields>
    <fields>
        <label><!-- Days Offset 1 --></label>
        <name>Days_Offset_1__c</name>
    </fields>
    <fields>
        <label><!-- EC Country --></label>
        <name>EC_Country__c</name>
    </fields>
    <fields>
        <label><!-- Finance Contact --></label>
        <name>Finance_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Input VAT Code --></label>
        <name>Input_VAT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Email --></label>
        <name>Invoice_Email__c</name>
    </fields>
    <fields>
        <label><!-- Output VAT Code --></label>
        <name>Output_VAT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Tax Calculation Method --></label>
        <name>Tax_Calculation_Method__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Use Last Contact --></label>
        <name>Use_Last_Contact__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
