<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actual Revenue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actual Revenue</value>
    </caseValues>
    <fields>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <label><!-- Date Ran --></label>
        <name>Date_Ran__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue --></label>
        <name>Gross_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Net Revenue --></label>
        <name>Net_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Number Sold --></label>
        <name>Number_Sold__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- Actual Revenue --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
