<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BookingSystemCountryCodes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BookingSystemCountryCodes</value>
    </caseValues>
    <fields>
        <label><!-- CountryCode --></label>
        <name>CountryCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
