<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>TFR Journal Line Item Layout</layout>
        <sections>
            <label><!-- Account Code --></label>
            <section>Account Code</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Journal Line Type --></label>
            <section>Journal Line Type</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
