<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>TFR Sales Credit Note Layout</layout>
        <sections>
            <label><!-- Credit Note Detail --></label>
            <section>Credit Note Detail</section>
        </sections>
        <sections>
            <label><!-- Credit Note Status --></label>
            <section>Credit Note Status</section>
        </sections>
        <sections>
            <label><!-- Credit Note Summary --></label>
            <section>Credit Note Summary</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_A_Call_SalesCreditNote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>New_Task_SalesCreditNote</name>
    </quickActions>
</CustomObjectTranslation>
