<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Teams</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaign Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member Department --></label>
        <name>Member_Department__c</name>
        <picklistValues>
            <masterLabel>Mail Display</masterLabel>
            <translation><!-- Mail Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Online</masterLabel>
            <translation><!-- Mail Online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>Member__c</name>
        <relationshipLabel><!-- Campaign Teams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
