<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Teams</value>
    </caseValues>
    <fields>
        <label><!-- Contact Job Title --></label>
        <name>Contact_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>Internal_User_Role__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Internal_User__c</name>
        <relationshipLabel><!-- Contact Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Department --></label>
        <name>User_Department__c</name>
    </fields>
    <layouts>
        <layout>Contact Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
