<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Approver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Approvers</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>BusinessUnit__c</name>
        <picklistValues>
            <masterLabel>ANy Media</masterLabel>
            <translation><!-- ANy Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCI Source --></label>
        <name>CCISource__c</name>
    </fields>
    <fields>
        <label><!-- Credit Approval Level --></label>
        <name>CreditApprovalLevel__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- OP1 Source --></label>
        <name>OP1Source__c</name>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>SalesManager__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Section Email --></label>
        <name>SalesSectionEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sales Section --></label>
        <name>SalesSection__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Sales</masterLabel>
            <translation><!-- Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Services</masterLabel>
            <translation><!-- Customer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations</masterLabel>
            <translation><!-- Innovations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inserts</masterLabel>
            <translation><!-- Inserts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leicester SSF</masterLabel>
            <translation><!-- Leicester SSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Order, Motors, Homes &amp; Gardens, Interiors &amp; Property</masterLabel>
            <translation><!-- Mail Order, Motors, Homes &amp; Gardens, Interiors &amp; Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester</masterLabel>
            <translation><!-- Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Link</masterLabel>
            <translation><!-- Media Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility, Health, Career Mail, Notices</masterLabel>
            <translation><!-- Mobility, Health, Career Mail, Notices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Travel</masterLabel>
            <translation><!-- Overseas Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruitment</masterLabel>
            <translation><!-- Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland</masterLabel>
            <translation><!-- Scotland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland Admin</masterLabel>
            <translation><!-- Scotland Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland Production</masterLabel>
            <translation><!-- Scotland Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Management</masterLabel>
            <translation><!-- Senior Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Sales</masterLabel>
            <translation><!-- Strategic Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Solutions</masterLabel>
            <translation><!-- Strategy &amp; Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems &amp; Goodwill</masterLabel>
            <translation><!-- Systems &amp; Goodwill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Barry</masterLabel>
            <translation><!-- Team Barry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Hendle</masterLabel>
            <translation><!-- Team Hendle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Stevens</masterLabel>
            <translation><!-- Team Stevens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Travel &amp; YOU Gallery</masterLabel>
            <translation><!-- UK Travel &amp; YOU Gallery --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Credit Approver Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
