<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>TFR Staging ADV Prepayment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Process Control --></label>
            <section>Process Control</section>
        </sections>
        <sections>
            <label><!-- Translated Fields --></label>
            <section>Translated Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
