<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inactive Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inactive Products</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunity Product (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Billing Agent --></label>
        <name>Billing_Agent__c</name>
        <relationshipLabel><!-- Opportunity Product (Inactive Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- CCI Product Name --></label>
        <name>CCI_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- CCI Product --></label>
        <name>CCI_Product__c</name>
    </fields>
    <fields>
        <label><!-- Classification Category Name --></label>
        <name>Classification_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Classification Category --></label>
        <name>Classification_Category__c</name>
    </fields>
    <fields>
        <label><!-- Classification Main Category Name --></label>
        <name>Classification_Main_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Classification Main Category --></label>
        <name>Classification_Main_Category__c</name>
    </fields>
    <fields>
        <label><!-- Classification Name --></label>
        <name>Classification_Name__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <label><!-- Classified - Main Category --></label>
        <name>Classified_Main_Category__c</name>
        <picklistValues>
            <masterLabel>Business &amp; Finance</masterLabel>
            <translation><!-- Business &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainments</masterLabel>
            <translation><!-- Entertainments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion &amp; Retail</masterLabel>
            <translation><!-- Fashion &amp; Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homes &amp; Gardens</masterLabel>
            <translation><!-- Homes &amp; Gardens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Order</masterLabel>
            <translation><!-- Mail Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motors</masterLabel>
            <translation><!-- Motors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noticeboard</masterLabel>
            <translation><!-- Noticeboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal &amp; Notices</masterLabel>
            <translation><!-- Personal &amp; Notices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Overseas</masterLabel>
            <translation><!-- Property Overseas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property UK</masterLabel>
            <translation><!-- Property UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruitment</masterLabel>
            <translation><!-- Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Overseas</masterLabel>
            <translation><!-- Travel Overseas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel UK</masterLabel>
            <translation><!-- Travel UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Classified - Minor Category --></label>
        <name>Classified_Minor_Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories &amp; Soft Furnishings</masterLabel>
            <translation><!-- Accessories &amp; Soft Furnishings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America</masterLabel>
            <translation><!-- America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia &amp; New Zealand</masterLabel>
            <translation><!-- Australia &amp; New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balearics</masterLabel>
            <translation><!-- Balearics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bathrooms</masterLabel>
            <translation><!-- Bathrooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bedrooms</masterLabel>
            <translation><!-- Bedrooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackpool</masterLabel>
            <translation><!-- Blackpool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bournemouth</masterLabel>
            <translation><!-- Bournemouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridal</masterLabel>
            <translation><!-- Bridal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building &amp; Construction</masterLabel>
            <translation><!-- Building &amp; Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Maintenance</masterLabel>
            <translation><!-- Building Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Businesses For Sale</masterLabel>
            <translation><!-- Businesses For Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canaries</masterLabel>
            <translation><!-- Canaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Hire &amp; Leasing</masterLabel>
            <translation><!-- Car Hire &amp; Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Islands</masterLabel>
            <translation><!-- Channel Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Children</masterLabel>
            <translation><!-- Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims Management</masterLabel>
            <translation><!-- Claims Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clerical &amp; Secretarial</masterLabel>
            <translation><!-- Clerical &amp; Secretarial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservatories, Lofts &amp; Extensions</masterLabel>
            <translation><!-- Conservatories, Lofts &amp; Extensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts &amp; Tenders</masterLabel>
            <translation><!-- Contracts &amp; Tenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornwall</masterLabel>
            <translation><!-- Cornwall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cotswolds</masterLabel>
            <translation><!-- Cotswolds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Management</masterLabel>
            <translation><!-- Credit Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Management</masterLabel>
            <translation><!-- Debt Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devon</masterLabel>
            <translation><!-- Devon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorset</masterLabel>
            <translation><!-- Dorset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drivers &amp; Riders</masterLabel>
            <translation><!-- Drivers &amp; Riders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driving Instructors</masterLabel>
            <translation><!-- Driving Instructors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubai</masterLabel>
            <translation><!-- Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Midlands</masterLabel>
            <translation><!-- East Midlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East of England</masterLabel>
            <translation><!-- East of England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education &amp; Teaching</masterLabel>
            <translation><!-- Education &amp; Teaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering &amp; Technical</masterLabel>
            <translation><!-- Engineering &amp; Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events (Motors)</masterLabel>
            <translation><!-- Events (Motors) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Far East</masterLabel>
            <translation><!-- Far East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion, Design &amp; Tailoring</masterLabel>
            <translation><!-- Fashion, Design &amp; Tailoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flooring</masterLabel>
            <translation><!-- Flooring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garages &amp; Driveways</masterLabel>
            <translation><!-- Garages &amp; Driveways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garden Equipment</masterLabel>
            <translation><!-- Garden Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garden Furniture &amp; Ornaments</masterLabel>
            <translation><!-- Garden Furniture &amp; Ornaments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenhouses &amp; Sheds</masterLabel>
            <translation><!-- Greenhouses &amp; Sheds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Appointments</masterLabel>
            <translation><!-- HR Appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hampshire</masterLabel>
            <translation><!-- Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heating</masterLabel>
            <translation><!-- Heating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Entertaiment</masterLabel>
            <translation><!-- Home Entertaiment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel, Catering &amp; Tourism</masterLabel>
            <translation><!-- Hotel, Catering &amp; Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing/Regeneration</masterLabel>
            <translation><!-- Housing/Regeneration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I.T. &amp; Communications</masterLabel>
            <translation><!-- I.T. &amp; Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian Ocean</masterLabel>
            <translation><!-- Indian Ocean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation><!-- Interior Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation><!-- Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Wight</masterLabel>
            <translation><!-- Isle of Wight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kent</masterLabel>
            <translation><!-- Kent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitchens</masterLabel>
            <translation><!-- Kitchens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lake District &amp; Cumbria</masterLabel>
            <translation><!-- Lake District &amp; Cumbria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapland</masterLabel>
            <translation><!-- Lapland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawnmowers &amp; Tractors</masterLabel>
            <translation><!-- Lawnmowers &amp; Tractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting</masterLabel>
            <translation><!-- Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London &amp; Home Counties</masterLabel>
            <translation><!-- London &amp; Home Counties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta &amp; Gozo</masterLabel>
            <translation><!-- Malta &amp; Gozo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management &amp; Executive</masterLabel>
            <translation><!-- Management &amp; Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media &amp; Marketing</masterLabel>
            <translation><!-- Media &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical &amp; Healthcare</masterLabel>
            <translation><!-- Medical &amp; Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Sales</masterLabel>
            <translation><!-- Medical Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mediterranean</masterLabel>
            <translation><!-- Mediterranean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Men</masterLabel>
            <translation><!-- Men --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midlands</masterLabel>
            <translation><!-- Midlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgages &amp; Loans</masterLabel>
            <translation><!-- Mortgages &amp; Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Accessories</masterLabel>
            <translation><!-- Motor Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Dealerships</masterLabel>
            <translation><!-- Motor Dealerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Manufacturers</masterLabel>
            <translation><!-- Motor Manufacturers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk</masterLabel>
            <translation><!-- Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Cyprus</masterLabel>
            <translation><!-- North Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North East of England</masterLabel>
            <translation><!-- North East of England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North West of England</masterLabel>
            <translation><!-- North West of England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peak District</masterLabel>
            <translation><!-- Peak District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus Size</masterLabel>
            <translation><!-- Plus Size --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Sales</masterLabel>
            <translation><!-- Private Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable Energy</masterLabel>
            <translation><!-- Renewable Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland</masterLabel>
            <translation><!-- Scotland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seeds &amp; Plants</masterLabel>
            <translation><!-- Seeds &amp; Plants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing &amp; Repairs</masterLabel>
            <translation><!-- Servicing &amp; Repairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelving &amp; Storage</masterLabel>
            <translation><!-- Shelving &amp; Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South West of England</masterLabel>
            <translation><!-- South West of England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South of England</masterLabel>
            <translation><!-- South of England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffolk</masterLabel>
            <translation><!-- Suffolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sussex</masterLabel>
            <translation><!-- Sussex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Finance &amp; Insurance</masterLabel>
            <translation><!-- Vehicle Finance &amp; Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wales</masterLabel>
            <translation><!-- Wales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Country</masterLabel>
            <translation><!-- West Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Midlands</masterLabel>
            <translation><!-- West Midlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation><!-- Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Women</masterLabel>
            <translation><!-- Women --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yorkshire</masterLabel>
            <translation><!-- Yorkshire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Classified - Sub Category --></label>
        <name>Classified_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Airlines</masterLabel>
            <translation><!-- Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Parking</masterLabel>
            <translation><!-- Airport Parking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apprenticeships</masterLabel>
            <translation><!-- Apprenticeships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auctions (General)</masterLabel>
            <translation><!-- Auctions (General) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auctions (Motors)</masterLabel>
            <translation><!-- Auctions (Motors) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auctions (Property)</masterLabel>
            <translation><!-- Auctions (Property) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;B/Guest Houses</masterLabel>
            <translation><!-- B&amp;B/Guest Houses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bars/Clubs</masterLabel>
            <translation><!-- Bars/Clubs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bathing</masterLabel>
            <translation><!-- Bathing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Battlefields</masterLabel>
            <translation><!-- Battlefields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Births, Deaths and Marriages</masterLabel>
            <translation><!-- Births, Deaths and Marriages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Opportunities</masterLabel>
            <translation><!-- Business Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business to Business</masterLabel>
            <translation><!-- Business to Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camping and Caravan Holidays</masterLabel>
            <translation><!-- Camping and Caravan Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Hire</masterLabel>
            <translation><!-- Car Hire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caravan Holidays</masterLabel>
            <translation><!-- Caravan Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caravans &amp; Motorhomes</masterLabel>
            <translation><!-- Caravans &amp; Motorhomes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cars</masterLabel>
            <translation><!-- Cars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cars wanted</masterLabel>
            <translation><!-- Cars wanted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charities</masterLabel>
            <translation><!-- Charities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity Events</masterLabel>
            <translation><!-- Charity Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatlines</masterLabel>
            <translation><!-- Chatlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas</masterLabel>
            <translation><!-- Christmas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cinemas</masterLabel>
            <translation><!-- Cinemas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City Living</masterLabel>
            <translation><!-- City Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Trials</masterLabel>
            <translation><!-- Clinical Trials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collectables</masterLabel>
            <translation><!-- Collectables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleges</masterLabel>
            <translation><!-- Colleges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Property</masterLabel>
            <translation><!-- Commercial Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complementary Therapies &amp; Wellbeing</masterLabel>
            <translation><!-- Complementary Therapies &amp; Wellbeing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conferences</masterLabel>
            <translation><!-- Conferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmetic Surgery</masterLabel>
            <translation><!-- Cosmetic Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmetics</masterLabel>
            <translation><!-- Cosmetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cottages</masterLabel>
            <translation><!-- Cottages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Homes</masterLabel>
            <translation><!-- Country Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruising</masterLabel>
            <translation><!-- Cruising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Living Aids</masterLabel>
            <translation><!-- Daily Living Aids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death Notices</masterLabel>
            <translation><!-- Death Notices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentalcare</masterLabel>
            <translation><!-- Dentalcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diet &amp; Weight Loss</masterLabel>
            <translation><!-- Diet &amp; Weight Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distance Learning</masterLabel>
            <translation><!-- Distance Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Posts</masterLabel>
            <translation><!-- Domestic Posts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escorted Tours</masterLabel>
            <translation><!-- Escorted Tours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Agents</masterLabel>
            <translation><!-- Estate Agents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events &amp; Exhibitions</masterLabel>
            <translation><!-- Events &amp; Exhibitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibitions</masterLabel>
            <translation><!-- Exhibitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eyecare</masterLabel>
            <translation><!-- Eyecare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Fun</masterLabel>
            <translation><!-- Family Fun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion</masterLabel>
            <translation><!-- Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferries</masterLabel>
            <translation><!-- Ferries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Time Buyers</masterLabel>
            <translation><!-- First Time Buyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fitness &amp; Health Equipment</masterLabel>
            <translation><!-- Fitness &amp; Health Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flights &amp; Overseas Holidays</masterLabel>
            <translation><!-- Flights &amp; Overseas Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Footwear</masterLabel>
            <translation><!-- Footwear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchises</masterLabel>
            <translation><!-- Franchises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time Appointments</masterLabel>
            <translation><!-- Full Time Appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Further Education</masterLabel>
            <translation><!-- Further Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallery</masterLabel>
            <translation><!-- Gallery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gardens</masterLabel>
            <translation><!-- Gardens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf Breaks</masterLabel>
            <translation><!-- Golf Breaks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Products</masterLabel>
            <translation><!-- Health Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Beauty</masterLabel>
            <translation><!-- Health and Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearing Aids</masterLabel>
            <translation><!-- Hearing Aids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday Homes for Sale</masterLabel>
            <translation><!-- Holiday Homes for Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday Parks &amp; Lodges</masterLabel>
            <translation><!-- Holiday Parks &amp; Lodges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holidays Afloat</masterLabel>
            <translation><!-- Holidays Afloat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Improvements</masterLabel>
            <translation><!-- Home Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homes &amp; Gardening products</masterLabel>
            <translation><!-- Homes &amp; Gardening products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels</masterLabel>
            <translation><!-- Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiors</masterLabel>
            <translation><!-- Interiors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Property</masterLabel>
            <translation><!-- Investment Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord/Property Services</masterLabel>
            <translation><!-- Landlord/Property Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Notices</masterLabel>
            <translation><!-- Legal Notices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lettings</masterLabel>
            <translation><!-- Lettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBA &amp; Post Graduate Courses</masterLabel>
            <translation><!-- MBA &amp; Post Graduate Courses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Order</masterLabel>
            <translation><!-- Mail Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massage</masterLabel>
            <translation><!-- Massage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting point</masterLabel>
            <translation><!-- Meeting point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Communications</masterLabel>
            <translation><!-- Mobile Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility Aids</masterLabel>
            <translation><!-- Mobility Aids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother &amp; Baby</masterLabel>
            <translation><!-- Mother &amp; Baby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorbikes</masterLabel>
            <translation><!-- Motorbikes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Lingual Appointments</masterLabel>
            <translation><!-- Multi-Lingual Appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museums &amp; Galleries</masterLabel>
            <translation><!-- Museums &amp; Galleries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Homes &amp; Developers</masterLabel>
            <translation><!-- New Homes &amp; Developers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noticeboard Trades</masterLabel>
            <translation><!-- Noticeboard Trades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Appointments</masterLabel>
            <translation><!-- Overseas Appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time Appointments</masterLabel>
            <translation><!-- Part Time Appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Training</masterLabel>
            <translation><!-- Personal Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pets Welcome</masterLabel>
            <translation><!-- Pets Welcome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Qualifications</masterLabel>
            <translation><!-- Professional Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Wanted</masterLabel>
            <translation><!-- Property Wanted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public &amp; Community</masterLabel>
            <translation><!-- Public &amp; Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Notices</masterLabel>
            <translation><!-- Public Notices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail and Coach Journeys</masterLabel>
            <translation><!-- Rail and Coach Journeys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruitment Consultants</masterLabel>
            <translation><!-- Recruitment Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration Numbers</masterLabel>
            <translation><!-- Registration Numbers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Park Homes</masterLabel>
            <translation><!-- Residential Park Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Property</masterLabel>
            <translation><!-- Residential Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurants</masterLabel>
            <translation><!-- Restaurants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Homes</masterLabel>
            <translation><!-- Retirement Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rise &amp; Recliners</masterLabel>
            <translation><!-- Rise &amp; Recliners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>River Cruises</masterLabel>
            <translation><!-- River Cruises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Sales</masterLabel>
            <translation><!-- Sample Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schools</masterLabel>
            <translation><!-- Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scooters</masterLabel>
            <translation><!-- Scooters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Catering Holidays</masterLabel>
            <translation><!-- Self Catering Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Ownership &amp; Housing Asociations</masterLabel>
            <translation><!-- Shared Ownership &amp; Housing Asociations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short &amp; Part Time Courses</masterLabel>
            <translation><!-- Short &amp; Part Time Courses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Breaks</masterLabel>
            <translation><!-- Short Breaks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singles Holidays</masterLabel>
            <translation><!-- Singles Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skiing &amp; Winter Sports</masterLabel>
            <translation><!-- Skiing &amp; Winter Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skincare &amp; Cosmetics</masterLabel>
            <translation><!-- Skincare &amp; Cosmetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Interest Holidays</masterLabel>
            <translation><!-- Special Interest Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiritualists</masterLabel>
            <translation><!-- Spiritualists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stairlifts</masterLabel>
            <translation><!-- Stairlifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Shows</masterLabel>
            <translation><!-- TV Shows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Staff</masterLabel>
            <translation><!-- Temporary Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theatres &amp; Concerts</masterLabel>
            <translation><!-- Theatres &amp; Concerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeshares</masterLabel>
            <translation><!-- Timeshares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourist Boards</masterLabel>
            <translation><!-- Tourist Boards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trades &amp; Craftspeople</masterLabel>
            <translation><!-- Trades &amp; Craftspeople --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Insurance</masterLabel>
            <translation><!-- Travel Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Holidays</masterLabel>
            <translation><!-- UK Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universities</masterLabel>
            <translation><!-- Universities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Holidays</masterLabel>
            <translation><!-- Villa Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitamins &amp; Medicines</masterLabel>
            <translation><!-- Vitamins &amp; Medicines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational</masterLabel>
            <translation><!-- Vocational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterside Homes</masterLabel>
            <translation><!-- Waterside Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weddings</masterLabel>
            <translation><!-- Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weddings &amp; Honeymoons</masterLabel>
            <translation><!-- Weddings &amp; Honeymoons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Wanted</masterLabel>
            <translation><!-- Work Wanted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color Specification --></label>
        <name>Color_Specification__c</name>
        <picklistValues>
            <masterLabel>Color</masterLabel>
            <translation><!-- Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mono</masterLabel>
            <translation><!-- Mono --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor_Title__c</name>
        <picklistValues>
            <masterLabel>City AM</masterLabel>
            <translation><!-- City AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Express</masterLabel>
            <translation><!-- Daily Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Express - Saturday</masterLabel>
            <translation><!-- Daily Express - Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Mail</masterLabel>
            <translation><!-- Daily Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Mirror</masterLabel>
            <translation><!-- Daily Mirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Mirror Saturday - We Love Telly</masterLabel>
            <translation><!-- Daily Mirror Saturday - We Love Telly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Record</masterLabel>
            <translation><!-- Daily Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Star</masterLabel>
            <translation><!-- Daily Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Star Saturday - Hot Tv</masterLabel>
            <translation><!-- Daily Star Saturday - Hot Tv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Star Sunday (T)</masterLabel>
            <translation><!-- Daily Star Sunday (T) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Star Sunday - Ok Extra/Take 5</masterLabel>
            <translation><!-- Daily Star Sunday - Ok Extra/Take 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Telegraph</masterLabel>
            <translation><!-- Daily Telegraph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Telegraph Saturday - Magazine</masterLabel>
            <translation><!-- Daily Telegraph Saturday - Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evening Standard</masterLabel>
            <translation><!-- Evening Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Times Saturday- Magazine</masterLabel>
            <translation><!-- Financial Times Saturday- Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian Saturday- Listings/ Guide</masterLabel>
            <translation><!-- Guardian Saturday- Listings/ Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian Saturday- Weekend</masterLabel>
            <translation><!-- Guardian Saturday- Weekend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent &amp; I</masterLabel>
            <translation><!-- Independent &amp; I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent On Sunday (B/t)</masterLabel>
            <translation><!-- Independent On Sunday (B/t) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent On Sunday - Review (T)</masterLabel>
            <translation><!-- Independent On Sunday - Review (T) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Saturday - Information</masterLabel>
            <translation><!-- Independent Saturday - Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Saturday - Magazine</masterLabel>
            <translation><!-- Independent Saturday - Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mids only</masterLabel>
            <translation><!-- Mids only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observer Sunday - Observer Mag (A4)</masterLabel>
            <translation><!-- Observer Sunday - Observer Mag (A4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observer Sunday(B/bl)</masterLabel>
            <translation><!-- Observer Sunday(B/bl) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Media - Digital</masterLabel>
            <translation><!-- Other Media - Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Media - Magazines</masterLabel>
            <translation><!-- Other Media - Magazines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Media - Mobile</masterLabel>
            <translation><!-- Other Media - Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Media - Outdoor</masterLabel>
            <translation><!-- Other Media - Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Media - Radio</masterLabel>
            <translation><!-- Other Media - Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Media - TV</masterLabel>
            <translation><!-- Other Media - TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Media  Mobile</masterLabel>
            <translation><!-- Other Media  Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pops only</masterLabel>
            <translation><!-- Pops only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quals only</masterLabel>
            <translation><!-- Quals only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shortlist</masterLabel>
            <translation><!-- Shortlist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stylist</masterLabel>
            <translation><!-- Stylist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun</masterLabel>
            <translation><!-- Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Express (T)</masterLabel>
            <translation><!-- Sunday Express (T) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Express - Magazine (A4)</masterLabel>
            <translation><!-- Sunday Express - Magazine (A4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Mirror (T)</masterLabel>
            <translation><!-- Sunday Mirror (T) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Mirror - Celebs On Sunday</masterLabel>
            <translation><!-- Sunday Mirror - Celebs On Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday People (T)</masterLabel>
            <translation><!-- Sunday People (T) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday People - Other</masterLabel>
            <translation><!-- Sunday People - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday People - Take It Easy</masterLabel>
            <translation><!-- Sunday People - Take It Easy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Telegraph (B)</masterLabel>
            <translation><!-- Sunday Telegraph (B) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Telegraph - Seven (A4)</masterLabel>
            <translation><!-- Sunday Telegraph - Seven (A4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Telegraph - Stella (A4)</masterLabel>
            <translation><!-- Sunday Telegraph - Stella (A4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Times (B)</masterLabel>
            <translation><!-- Sunday Times (B) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Times - Magazine</masterLabel>
            <translation><!-- Sunday Times - Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Times - Style (A4)</masterLabel>
            <translation><!-- Sunday Times - Style (A4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday Times - The Culture (T)</masterLabel>
            <translation><!-- Sunday Times - The Culture (T) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Sun</masterLabel>
            <translation><!-- The Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Sun Saturday - Buzz/ Tv Mag</masterLabel>
            <translation><!-- The Sun Saturday - Buzz/ Tv Mag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Sun Saturday - Fabulous (A4)</masterLabel>
            <translation><!-- The Sun Saturday - Fabulous (A4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times</masterLabel>
            <translation><!-- Times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Saturday - Magazine</masterLabel>
            <translation><!-- Times Saturday - Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Saturday - Playlist</masterLabel>
            <translation><!-- Times Saturday - Playlist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Copy Split --></label>
        <name>Copy_Split__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- CustomerRef --></label>
        <name>CustomerRef__c</name>
    </fields>
    <fields>
        <label><!-- Date Booked --></label>
        <name>Date_Booked__c</name>
    </fields>
    <fields>
        <label><!-- Dateflex Daterange --></label>
        <name>Dateflex_Daterange__c</name>
    </fields>
    <fields>
        <label><!-- Dateflex --></label>
        <name>Dateflex__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Display Section --></label>
        <name>Display_Section__c</name>
        <picklistValues>
            <masterLabel>Brochure Panels MD</masterLabel>
            <translation><!-- Brochure Panels MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City MD</masterLabel>
            <translation><!-- City MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critics MD</masterLabel>
            <translation><!-- Critics MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diary MD</masterLabel>
            <translation><!-- Diary MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Watermark MD</masterLabel>
            <translation><!-- Digital Watermark MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ents Composite MD</masterLabel>
            <translation><!-- Ents Composite MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event MD</masterLabel>
            <translation><!-- Event MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Femail MD</masterLabel>
            <translation><!-- Femail MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial MD</masterLabel>
            <translation><!-- Financial MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Projects MD</masterLabel>
            <translation><!-- Financial Projects MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front</masterLabel>
            <translation><!-- Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Half MD</masterLabel>
            <translation><!-- Front Half MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good Health MD</masterLabel>
            <translation><!-- Good Health MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Page Vertical MD</masterLabel>
            <translation><!-- Half Page Vertical MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health MD</masterLabel>
            <translation><!-- Health MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>It&apos;s Friday MD</masterLabel>
            <translation><!-- It&apos;s Friday MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letters MD</masterLabel>
            <translation><!-- Letters MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Style MD</masterLabel>
            <translation><!-- Life Style MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Mail MD</masterLabel>
            <translation><!-- Money Mail MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property MD</masterLabel>
            <translation><!-- Property MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROM MD</masterLabel>
            <translation><!-- ROM MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROP</masterLabel>
            <translation><!-- ROP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROP MD</masterLabel>
            <translation><!-- ROP MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review MD</masterLabel>
            <translation><!-- Review MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport MD</masterLabel>
            <translation><!-- Sport MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMOS Projects MD</masterLabel>
            <translation><!-- TMOS Projects MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV MD</masterLabel>
            <translation><!-- TV MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Slot MD</masterLabel>
            <translation><!-- TV Slot MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel MD</masterLabel>
            <translation><!-- Travel MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend Projects MD</masterLabel>
            <translation><!-- Weekend Projects MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Project MD</masterLabel>
            <translation><!-- You Project MD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distribution Name --></label>
        <name>Distribution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Distribution --></label>
        <name>Distribution__c</name>
    </fields>
    <fields>
        <label><!-- First Insertion Date Old --></label>
        <name>First_Insertion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Insertion Date --></label>
        <name>Last_Insertion_Date__c</name>
    </fields>
    <fields>
        <label><!-- ListPrice --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Media Code --></label>
        <name>Media_Code__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
        <picklistValues>
            <masterLabel>10 x 10</masterLabel>
            <translation><!-- 10 x 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 x 2</masterLabel>
            <translation><!-- 10 x 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 x 5</masterLabel>
            <translation><!-- 10 x 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No of Units --></label>
        <name>No_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Inactive Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>Order_Item__c</name>
        <relationshipLabel><!-- Opportunity Product (Inactive Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Media Used --></label>
        <name>Other_Media_Used__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other press</masterLabel>
            <translation><!-- Other press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Package Rule Name --></label>
        <name>Package_Rule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <picklistValues>
            <masterLabel>DM Display</masterLabel>
            <translation><!-- DM Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Display Inserts</masterLabel>
            <translation><!-- Mail Display Inserts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMOS Display</masterLabel>
            <translation><!-- TMOS Display --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pitch Idea Link --></label>
        <name>Pitch_Idea_Link__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- PriceBookEntryID --></label>
        <name>PriceBookEntryID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- Inactive Pitch Ideas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductCode --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- ProductId --></label>
        <name>ProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Main Category Name --></label>
        <name>Product_Main_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Unit Name --></label>
        <name>Product_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Unit --></label>
        <name>Product_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Publication Name --></label>
        <name>Publication_Name__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <picklistValues>
            <masterLabel>A5 ESD Newspaper</masterLabel>
            <translation><!-- A5 ESD Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A5 Magazine</masterLabel>
            <translation><!-- A5 Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Mail Display</masterLabel>
            <translation><!-- Daily Mail Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Mail International</masterLabel>
            <translation><!-- Daily Mail International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES Magazine</masterLabel>
            <translation><!-- ES Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES Magazine Features</masterLabel>
            <translation><!-- ES Magazine Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Magazine</masterLabel>
            <translation><!-- Event Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury Issue</masterLabel>
            <translation><!-- Luxury Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail On Sunday Display</masterLabel>
            <translation><!-- Mail On Sunday Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polybag TMOS</masterLabel>
            <translation><!-- Polybag TMOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Supplement</masterLabel>
            <translation><!-- Royal Supplement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Magazine</masterLabel>
            <translation><!-- Special Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Supplement</masterLabel>
            <translation><!-- Standalone Supplement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Display</masterLabel>
            <translation><!-- Standard Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The I ES</masterLabel>
            <translation><!-- The I ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Independent ES</masterLabel>
            <translation><!-- The Independent ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend Magazine</masterLabel>
            <translation><!-- Weekend Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Insert</masterLabel>
            <translation><!-- You Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You Magazine</masterLabel>
            <translation><!-- You Magazine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Inactive --></label>
        <name>Reason_for_Inactive2__c</name>
        <picklistValues>
            <masterLabel>Activity already booked</masterLabel>
            <translation><!-- Activity already booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity discussed as value</masterLabel>
            <translation><!-- Activity discussed as value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Pulled</masterLabel>
            <translation><!-- Budget Pulled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business titles only</masterLabel>
            <translation><!-- Business titles only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Date moved Back</masterLabel>
            <translation><!-- Campaign Date moved Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign date moved</masterLabel>
            <translation><!-- Campaign date moved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Didnt Use Press</masterLabel>
            <translation><!-- Didnt Use Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free/House</masterLabel>
            <translation><!-- Free/House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea Not Suited</masterLabel>
            <translation><!-- Idea Not Suited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost to A&amp;N Media Brand Sales</masterLabel>
            <translation><!-- Lost to A&amp;N Media Brand Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mids Only</masterLabel>
            <translation><!-- Mids Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missed a tactical opportunity</masterLabel>
            <translation><!-- Missed a tactical opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Solutions booked</masterLabel>
            <translation><!-- No Solutions booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No budget</masterLabel>
            <translation><!-- No budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not core to activity</masterLabel>
            <translation><!-- Not core to activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed to classified</masterLabel>
            <translation><!-- Passed to classified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pops Only</masterLabel>
            <translation><!-- Pops Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisional Product</masterLabel>
            <translation><!-- Provisional Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quails Only</masterLabel>
            <translation><!-- Quails Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quals only</masterLabel>
            <translation><!-- Quals only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too Expensive</masterLabel>
            <translation><!-- Too Expensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong target audience</masterLabel>
            <translation><!-- Wrong target audience --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Related Order --></label>
        <name>Related_Order__c</name>
        <relationshipLabel><!-- Opportunity Product (Inactive Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Group --></label>
        <name>Revenue_Group__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Stream --></label>
        <name>Revenue_Stream__c</name>
        <picklistValues>
            <masterLabel>Advertorials</masterLabel>
            <translation><!-- Advertorials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bespoke features</masterLabel>
            <translation><!-- Bespoke features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand to hand</masterLabel>
            <translation><!-- Brand to hand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded publishing</masterLabel>
            <translation><!-- Branded publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGPs</masterLabel>
            <translation><!-- CGPs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitions</masterLabel>
            <translation><!-- Competitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display ROP</masterLabel>
            <translation><!-- Display ROP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glossies</masterLabel>
            <translation><!-- Glossies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office brand to hand</masterLabel>
            <translation><!-- Office brand to hand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reader offers</masterLabel>
            <translation><!-- Reader offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reader shopper nights</masterLabel>
            <translation><!-- Reader shopper nights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled features</masterLabel>
            <translation><!-- Scheduled features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorships</masterLabel>
            <translation><!-- Sponsorships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wraps</masterLabel>
            <translation><!-- Wraps --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Count --></label>
        <name>Schedule_Count__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Identifier --></label>
        <name>Schedule_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Insertion Date --></label>
        <name>ServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Sub Section Name --></label>
        <name>Sub_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sub Section --></label>
        <name>Sub_Section__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Title Category Name --></label>
        <name>Title_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Title Category --></label>
        <name>Title_Category__c</name>
    </fields>
    <fields>
        <label><!-- Title Name --></label>
        <name>Title_Name__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
        <picklistValues>
            <masterLabel>Daily Mail</masterLabel>
            <translation><!-- Daily Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evening Standard</masterLabel>
            <translation><!-- Evening Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Mail On Sunday</masterLabel>
            <translation><!-- The Mail On Sunday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TotalPrice --></label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Classified</masterLabel>
            <translation><!-- Classified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URN --></label>
        <name>URN__c</name>
    </fields>
    <fields>
        <label><!-- UnitPrice --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- is this an upweight? --></help>
        <label><!-- Upweight --></label>
        <name>Upweight__c</name>
    </fields>
    <fields>
        <label><!-- Use CCI Package --></label>
        <name>Use_CCI_Package__c</name>
    </fields>
    <fields>
        <label><!-- WebSite Name --></label>
        <name>WebSite_Name__c</name>
    </fields>
    <fields>
        <label><!-- WebSite --></label>
        <name>WebSite__c</name>
    </fields>
    <fields>
        <label><!-- Website Category Name --></label>
        <name>Website_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Website Category --></label>
        <name>Website_Category__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Week --></label>
        <name>Wowcher_Cost_Per_Week__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Wowcher_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Wowcher_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Wowcher_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Yield PCCM --></label>
        <name>Yield__c</name>
    </fields>
    <fields>
        <label><!-- Zone Name --></label>
        <name>Zone_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
    </fields>
    <layouts>
        <layout>Idea Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Status Information --></label>
            <section>Status Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Inactive Pitch Idea Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Status Information --></label>
            <section>Status Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Inactive Product Name</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a reason for making this Pitch Idea Inactive. --></errorMessage>
        <name>ReasonForInactive</name>
    </validationRules>
    <webLinks>
        <label><!-- Activate --></label>
        <name>Activate</name>
    </webLinks>
</CustomObjectTranslation>
