<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Logs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Logs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Exception__c</name>
    </fields>
    <fields>
        <label><!-- Finance Account --></label>
        <name>Finance_Account__c</name>
        <relationshipLabel><!-- Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>CCI</masterLabel>
            <translation><!-- CCI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Integration Logs Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
