<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nielsen Market Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nielsen Market Summary</value>
    </caseValues>
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
        <relationshipLabel><!-- Nielsen Market Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expenditure_Amount --></label>
        <name>Expenditure_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure_Month --></label>
        <name>Expenditure_Month__c</name>
    </fields>
    <fields>
        <label><!-- Major_Category --></label>
        <name>Major_Category__c</name>
    </fields>
    <fields>
        <label><!-- Media_Type --></label>
        <name>Media_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
