<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nielsen Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nielsen Data</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountID__c</name>
        <relationshipLabel><!-- Nielsen Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advert Size --></label>
        <name>Advert_Size__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- CreativeId --></label>
        <name>CreativeId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure --></label>
        <name>Expenditure__c</name>
    </fields>
    <fields>
        <label><!-- First Seen --></label>
        <name>First_Seen__c</name>
    </fields>
    <fields>
        <label><!-- Incidence --></label>
        <name>Incidence__c</name>
    </fields>
    <fields>
        <label><!-- Last Seen --></label>
        <name>Last_Seen__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>Media_Type__c</name>
    </fields>
    <fields>
        <label><!-- Publication Group --></label>
        <name>Publication_Group__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
    </fields>
    <layouts>
        <layout>Nielsen Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
