<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderParams</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderParams</value>
    </caseValues>
    <fields>
        <label><!-- Accountid --></label>
        <name>Accountid__c</name>
    </fields>
    <fields>
        <label><!-- Advertiser --></label>
        <name>Advertiser__c</name>
    </fields>
    <fields>
        <label><!-- AuthCode --></label>
        <name>AuthCode__c</name>
    </fields>
    <fields>
        <label><!-- CallerName --></label>
        <name>CallerName__c</name>
    </fields>
    <fields>
        <label><!-- CallerPhone --></label>
        <name>CallerPhone__c</name>
    </fields>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- ConfirmationURL --></label>
        <name>ConfirmationURL__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
    </fields>
    <fields>
        <label><!-- PONumber --></label>
        <name>PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- RelatedCustomers --></label>
        <name>RelatedCustomers__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
