<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pitch Hub Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pitch Hub Settings</value>
    </caseValues>
    <fields>
        <label><!-- Custom Tab ID --></label>
        <name>Custom_Tab_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
