<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Query Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Query Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Ad End Date --></label>
        <name>AdEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Ad Start Date --></label>
        <name>AdStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period End Date --></label>
        <name>BillingPeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period Start Date --></label>
        <name>BillingPeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 1 --></label>
        <name>Dimension1__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 2 --></label>
        <name>Dimension2__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 3 --></label>
        <name>Dimension3__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 4 --></label>
        <name>Dimension4__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>DiscountPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Edition --></label>
        <name>Edition__c</name>
    </fields>
    <fields>
        <label><!-- General Ledger Account --></label>
        <name>GeneralLedgerAccount__c</name>
    </fields>
    <fields>
        <label><!-- Insert Date --></label>
        <name>InsertDate__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>IssueDate__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>LineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Line Type --></label>
        <name>LineType__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>LongDescription__c</name>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>NetValue__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Query Value --></label>
        <name>QueryValue__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
        <relationshipLabel><!-- Query Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Receiving Company --></label>
        <name>ReceivingCompany__c</name>
    </fields>
    <fields>
        <label><!-- Sales Invoice Line Item --></label>
        <name>SalesInvoiceLineItem__c</name>
        <relationshipLabel><!-- Query Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>TaxCode__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>TaxRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Value --></label>
        <name>TaxValue__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <layouts>
        <layout>Query Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Line Description --></label>
            <section>Line Description</section>
        </sections>
        <sections>
            <label><!-- Sales Invoice Line Item Details --></label>
            <section>Sales Invoice Line Item Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Query Value cannot exceed the Net Value of the Invoice Lone Item. --></errorMessage>
        <name>QueryValueCannotExceedNetValue</name>
    </validationRules>
</CustomObjectTranslation>
