<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Ledger Parameters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Ledger Parameters</value>
    </caseValues>
    <fields>
        <label><!-- Current Period End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Period Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Sales Ledger Parameters Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
