<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staging NEO Journal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staging NEO Journals</value>
    </caseValues>
    <fields>
        <label><!-- ClickLink IS Processed --></label>
        <name>ClickLink_IS_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Staging NEO Journals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Currency --></label>
        <name>Document_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Document Date --></label>
        <name>Document_Date__c</name>
    </fields>
    <fields>
        <label><!-- Finance Account --></label>
        <name>Finance_Account__c</name>
        <relationshipLabel><!-- Staging NEO Journals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NEO Reference --></label>
        <name>NEO_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Advertising Credit Note</masterLabel>
            <translation><!-- Advertising Credit Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising Invoice</masterLabel>
            <translation><!-- Advertising Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BACS Payment</masterLabel>
            <translation><!-- BACS Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Debt Write Back</masterLabel>
            <translation><!-- Bad Debt Write Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Debt Write Off</masterLabel>
            <translation><!-- Bad Debt Write Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Receipt</masterLabel>
            <translation><!-- Cash Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Receipt</masterLabel>
            <translation><!-- Cheque Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Refund</masterLabel>
            <translation><!-- Cheque Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Journal</masterLabel>
            <translation><!-- Credit Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Journal</masterLabel>
            <translation><!-- Debit Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Debit</masterLabel>
            <translation><!-- Direct Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maestro Receipt</masterLabel>
            <translation><!-- Maestro Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard Receipt</masterLabel>
            <translation><!-- Mastercard Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper Credit Note</masterLabel>
            <translation><!-- Newspaper Credit Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper Sales Invoice</masterLabel>
            <translation><!-- Newspaper Sales Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominal Journal</masterLabel>
            <translation><!-- Nominal Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid Adj. Credit</masterLabel>
            <translation><!-- Prepaid Adj. Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid Adj. Debit</masterLabel>
            <translation><!-- Prepaid Adj. Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Balance Credit Journal</masterLabel>
            <translation><!-- Small Balance Credit Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Balance Debit Journal</masterLabel>
            <translation><!-- Small Balance Debit Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sundry Credit Note</masterLabel>
            <translation><!-- Sundry Credit Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sundry Invoice</masterLabel>
            <translation><!-- Sundry Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred Credit</masterLabel>
            <translation><!-- Transferred Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred Credit Note</masterLabel>
            <translation><!-- Transferred Credit Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred Debit</masterLabel>
            <translation><!-- Transferred Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred Invoice</masterLabel>
            <translation><!-- Transferred Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid Cheque Receipt</masterLabel>
            <translation><!-- Unpaid Cheque Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid Direct Debit</masterLabel>
            <translation><!-- Unpaid Direct Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISA Receipt</masterLabel>
            <translation><!-- VISA Receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Reversed --></label>
        <name>Value_Reversed__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Staging NEO Journal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Journal --></label>
        <name>Create_Journal</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Journals --></label>
        <name>Create_Journals</name>
    </webLinks>
</CustomObjectTranslation>
