<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Adoption Metrics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Adoption Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Adoption Metric User --></label>
        <name>Adoption_Metric_User__c</name>
    </fields>
    <fields>
        <label><!-- Entry Date --></label>
        <name>Entry_Date__c</name>
    </fields>
    <fields>
        <label><!-- No of Contact Updates --></label>
        <name>No_Of_Contact_Updates__c</name>
    </fields>
    <fields>
        <label><!-- No of Activity Updates --></label>
        <name>No_of_Activity_Updates__c</name>
    </fields>
    <fields>
        <label><!-- No of Pitch Stage Updates --></label>
        <name>No_of_Pitch_Stage_Updates__c</name>
    </fields>
    <fields>
        <label><!-- No of Pitches Owned --></label>
        <name>No_of_Pitches_Owned__c</name>
    </fields>
    <fields>
        <label><!-- No of User Logins --></label>
        <name>No_of_User_Logins__c</name>
    </fields>
    <fields>
        <label><!-- User Adoption Score --></label>
        <name>User_Adoption_Score__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <layouts>
        <layout>User Adoption Metrics Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
