<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Back Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Back Contract</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Value Back Contract --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreed Spend --></label>
        <name>Agreed_Spend__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation><!-- Ad Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal</masterLabel>
            <translation><!-- Deal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Back --></label>
        <name>Value_Back__c</name>
    </fields>
    <layouts>
        <layout>Value Back Contract Layout</layout>
        <sections>
            <label><!-- Amount Information --></label>
            <section>Amount Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
