<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pw_cc__CountryObject__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Countries</description>
    <label>Countries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__AllowOnlyListedStates__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__Continent__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__Enabled__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__Geolocation__Latitude__s</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__Geolocation__Longitude__s</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__IsDeleted__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__IsObsolete__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__IsStateMandatory__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__IsZipCodeMandatory__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__IsoCode_2__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__IsoCode_3__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__PhoneCode__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__TimeZone__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__TrimmedName__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__UseStateCode__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__ValidateZipCode__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__ZipCodeFailMessage__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pw_cc__ZipCodeRegExp__c</field>
            <table>pw_cc__CountryObject__c</table>
        </columns>
        <masterLabel>Countries</masterLabel>
    </sections>
</ReportType>
