<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>c2g__codaTransactionLineItem__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Transaction Line Items with Finance Accounts and Sales Invoices</description>
    <label>Trans Line Item with Finance Account and Sales Inv</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountCurrency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountOutstandingValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountRollup__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountTradingCurrencyMismatch__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountType__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aged_Analysis__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AsOfAge__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AsOfAgeBand__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AsOfDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AsOfDualValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AsOfHomeValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AsOfName__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccount__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountCurrency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankReconciliation__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankReconciliationStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CashFlowCategory__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CashFlowLineSummary__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DateCanceled__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DaysOverdue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1Currency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1Value__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2Currency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2Value__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3Currency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3Value__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4Currency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4Value__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountAccountValue1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountAccountValue2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountAccountValue3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountAccountValue4__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountDate4__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue4__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMG_Transaction_Type__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentCurrency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Number__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentOutstandingValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentRate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxableValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxValue1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxValue2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTaxValue3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualCurrency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualOutstandingValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualRate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DueDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Expense__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccount__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccountCurrency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccountValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeCurrency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeOutstandingValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxableValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxValue1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxValue2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeTaxValue3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeTaxType__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineDescription__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineReference__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineType__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matched_Value__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__MatchingStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Value__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OnHold__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OriginalAccount__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwningCurrencyRevaluation__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwningDualCurrencyRevaluation__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ProcessStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Product__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AdjustOperatingActivities__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReportCashFlowCategory__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReportCashFlowLineSummary__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReportAdjustOperatingActivities__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__StatementDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxGroup__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Version__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <masterLabel>Transaction Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__Account__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__AccountOutstandingTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__AccountTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__OwnerCompany__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.CreatedBy</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.CreatedDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.CurrencyIsoCode</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__CurrencyRevaluation__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.ffps_dmg__DMGTransactionType__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DocumentDescription__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DocumentNumber__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DocumentOutstandingTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DocumentReference__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DocumentReference2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DocumentTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DualCredits__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DualDebits__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__DualValueTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__ExternalId__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__Credits__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__Debits__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__HomeValueTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__IncomeScheduleGroup__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__InvoiceGroup__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.LastModifiedBy</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.LastModifiedDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__MatchType__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Owner</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__Period__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.TotalNetHomeValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__TransactionDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Id</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Name</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__TransactionType__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__UnitOfWork__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__VendorDocumentNumber__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.c2g__Year__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <masterLabel>Transaction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__Account__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Agency_Commission__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Cheque_Collection__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__InvoicingFrequency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__CloseDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__CloseStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__Company__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.CreatedBy</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.CreatedDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__Credit_Controller__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Credit_Insurance_Type__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__Credit_Limit__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Credit_Limit_Reviewed__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Credit_Limit_Status__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__Credit_Status__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.CurrencyIsoCode</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Currency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Debt_Financed__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Direct_Debit__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.DoCCIInt__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__DocumentDestinationContact__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Document_Output_Type__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__FDCustomer__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Finance_Account_Balance__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Id</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Name</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Finance_Account_Name_Matches_Company__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__FinanceAccountNo__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Finance_Id__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Is_Pending__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.LastActivityDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.LastModifiedBy</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.LastModifiedDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Last_Reminder_Action__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Last_Reminder_Date__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Last_Reminder_Overdue_Balance__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Monitor__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__MonthlyStatement__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Neo_ID__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Next_Reminder_Action__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Next_Reminder_Date__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Owner</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmg__PrepayAccount__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Reminder_Frequency_Days__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Reminder_Status__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmgi__SOP_ID__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.SOP_ID_CHECK__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.ffps_dmgi__SOP_Source__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Statement_End_Date__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffps_dmgi__Finance_Account__c.Statement_Start_Date__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <masterLabel>Finance Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Account__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__AdReference__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffbext__Approved__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__BDWOJournal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__BDWOMatchingReference__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__BDWOReason__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__BillingAddress__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__OwnerCompany__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__CopyAccountValues__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__CopyDefaultPrintedTextDefinitions__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.CreatedBy</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.CreatedDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__CreatingRecurringInvoice__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.CurrencyIsoCode</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__CustomerReference__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__DeriveCurrency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__DeriveDueDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__DerivePeriod__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Dimension1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Dimension2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Dimension3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Dimension4__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__DiscardReason__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__DocumentCreditStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__DualRate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__DueDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__ExternalId__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__FinanceAccount__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__FirstDueDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__GeneralLedgerAccount__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__IncomeScheduleGroup__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__IncomeSchedule__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.Installment_Plan__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__Interfaced__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Interval__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__InvoiceCurrency__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__InvoiceDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__InvoiceDescription__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__InvoiceGroup__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.Name</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__InvoiceRate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__InvoiceStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__InvoiceTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.LastActivityDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.LastModifiedBy</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.LastModifiedDate</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__MatchType__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__NetTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__NumberofJournals__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__NumberOfPayments__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Opportunity__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__OutstandingValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.Owner</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PaymentSchedule__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PaymentScheduleTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PaymentStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Period__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PeriodInterval__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__PrePaid__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText1AllowEdit__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText1Heading__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText1Text__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText1TextDefinitionName__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText2AllowEdit__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText2Heading__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText2Text__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText2TextDefinitionName__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText3AllowEdit__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText3Heading__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText3Text__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText3TextDefinitionName__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText4AllowEdit__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText4Heading__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText4Text__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText4TextDefinitionName__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText5AllowEdit__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText5Heading__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText5Text__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintedText5TextDefinitionName__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__PrintStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__ReevaluateCredit__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.Id</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.SalesPerson__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__SalesTaxDocumentCode__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__SalesTaxStatus__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__ShippingAddress__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__ShippingMethod__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__StartDate__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__TaxCode1__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__TaxCode2__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__TaxCode3__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__TaxTotal__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Tax1Total__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Tax2Total__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Tax3Total__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.TotalNetHomeValue__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Transaction__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__DMGTransactionType__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__UnitOfWork__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Usepartperiods__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.c2g__Year__c</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c.Sales_Invoice__c.ffps_dmg__FinanceAccount__c.Id</field>
            <table>c2g__codaTransactionLineItem__c</table>
        </columns>
        <masterLabel>Sales Invoice</masterLabel>
    </sections>
</ReportType>
