<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>195.234.243.61</end>
            <start>195.234.243.61</start>
        </ipRanges>
        <ipRanges>
            <end>195.234.243.24</end>
            <start>195.234.243.0</start>
        </ipRanges>
        <ipRanges>
            <end>166.78.79.127</end>
            <start>166.78.79.112</start>
        </ipRanges>
        <ipRanges>
            <end>72.3.215.121</end>
            <start>72.3.215.114</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>EightHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
