<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Mail Display Newspapers Trading Inserts</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mail Display Newspapers Trading Inserts</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MailDisplayNewspapersTradingInsertsManager</parentRole>
</Role>
