<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Mail Display Newspapers Trading Team3</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mail Display Newspapers Trading Team3</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MailDisplayNewspapersTradingTeam3Manager</parentRole>
</Role>
