<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Peter Mail Classified Sales Team 4 Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peter Mail Classified Sales Team 4 Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MailClassifiedOperationsManager</parentRole>
</Role>
