<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Linda Mail Classified Sales Team 3 Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Linda Mail Classified Sales Team 3 Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MailClassifiedOperationsManager</parentRole>
</Role>
