<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Metro Display Creative Planning Team</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Metro Display Creative Planning Team</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Metro_Display_Creative_Planning_Team_Head</parentRole>
</Role>
