<?xml version="1.0" encoding="UTF-8"?>
<CampaignSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>IrishDailyMailHeadD</fullName>
        <sharedTo>
            <roleAndSubordinates>IrishDailyMailHead</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>IrishDailyMailHead</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Irish Daily Mail HeadD</name>
    </ownerRules>
    <ownerRules>
        <fullName>LondonClassifiedD</fullName>
        <sharedTo>
            <roleAndSubordinates>LondonClassified</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>LondonClassified</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>London ClassifiedD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MOLWithMOL</fullName>
        <sharedTo>
            <roleAndSubordinates>Mail_on_line</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Mail_on_line</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>MOLWithMOL</name>
    </ownerRules>
    <ownerRules>
        <fullName>MOLWithMailDisplay</fullName>
        <sharedTo>
            <roleAndSubordinates>MailDisplay</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Mail_on_line</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>MOLWithMailDisplay</name>
    </ownerRules>
    <ownerRules>
        <fullName>MailClassifiedD</fullName>
        <sharedTo>
            <roleAndSubordinates>MailClassified</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MailClassified</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Mail ClassifiedD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MailClassifiedMarketing</fullName>
        <sharedTo>
            <roleAndSubordinates>MailClassifiedMarketingManager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MailDisplay</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>MailClassifiedMarketing</name>
    </ownerRules>
    <ownerRules>
        <fullName>MailDisplayD</fullName>
        <sharedTo>
            <roleAndSubordinates>MailDisplay</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MailDisplay</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Mail DisplayD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MailDisplayWithMOL</fullName>
        <sharedTo>
            <roleAndSubordinates>Mail_on_line</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MailDisplay</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>MailDisplayWithMOL</name>
    </ownerRules>
    <ownerRules>
        <fullName>MetroDisplayD</fullName>
        <sharedTo>
            <roleAndSubordinates>MetroDisplay</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MetroDisplay</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Metro DisplayD</name>
    </ownerRules>
    <ownerRules>
        <fullName>NetworkDigitalD</fullName>
        <sharedTo>
            <roleAndSubordinates>NetworkDigital</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NetworkDigital</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>Network DigitalD</name>
    </ownerRules>
    <ownerRules>
        <fullName>USHeadD</fullName>
        <sharedTo>
            <roleAndSubordinates>USHead</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>USHead</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>US HeadD</name>
    </ownerRules>
</CampaignSharingRules>
