<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>IrishDailyMailHeadD</fullName>
        <sharedTo>
            <roleAndSubordinates>IrishDailyMailHead</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>IrishDailyMailHead</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Irish Daily Mail HeadD</name>
    </ownerRules>
    <ownerRules>
        <fullName>LondonClassifiedD</fullName>
        <sharedTo>
            <roleAndSubordinates>LondonClassified</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>LondonClassified</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>London ClassifiedD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MailClassifiedD</fullName>
        <sharedTo>
            <roleAndSubordinates>MailClassified</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MailClassified</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Mail ClassifiedD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MailDisplayD</fullName>
        <sharedTo>
            <roleAndSubordinates>MailDisplay</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MailDisplay</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Mail DisplayD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MetroDisplayD</fullName>
        <sharedTo>
            <roleAndSubordinates>MetroDisplay</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MetroDisplay</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Metro DisplayD</name>
    </ownerRules>
    <ownerRules>
        <fullName>MobileandTVManagingDirectorD</fullName>
        <sharedTo>
            <roleAndSubordinates>MobileandTVManagingDirector</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MobileandTVManagingDirector</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Mobile and TV Managing DirectorD</name>
    </ownerRules>
    <ownerRules>
        <fullName>NetworkDigitalD</fullName>
        <sharedTo>
            <roleAndSubordinates>NetworkDigital</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NetworkDigital</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Network DigitalD</name>
    </ownerRules>
    <ownerRules>
        <fullName>StrategicInsightD</fullName>
        <sharedTo>
            <roleAndSubordinates>StrategicInsight</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>StrategicInsight</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Strategic InsightD</name>
    </ownerRules>
    <ownerRules>
        <fullName>USHeadD</fullName>
        <sharedTo>
            <roleAndSubordinates>USHead</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>USHead</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>US HeadD</name>
    </ownerRules>
    <ownerRules>
        <fullName>Wowcher_Leads</fullName>
        <sharedTo>
            <roleAndSubordinates>MD_Wowcher</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MD_Wowcher</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Wowcher Leads</name>
    </ownerRules>
</LeadSharingRules>
